.container {
    display: flex;
    flex-direction: column;
}

.title {
    font-weight: bold;
    font-size: clamp(2.5rem, 8vw, 4rem);
    color: white;
    text-align: left;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content__text {
    width: 85%;
}

.content__text_container {
    width: 100%;
    margin-top: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
}

.content__badges {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    justify-content: center;
}

.content__badges:hover {
    cursor: pointer;
}

.line_draw {
    position: absolute;
    width: 200px;
    top: 10px;
    left: 20%;
}

@media (min-width: 600px) {
    .line_draw {
        top: 40px;
        transform: rotate(5deg);
    }
}

.title_box {
    position: relative;
}


@media (min-width: 600px) {
    .content {
        flex-direction: row;
    }

    .content__text_container {
        margin-top: 0;
        margin-bottom: 25px;
    }
}